# Database Configuration
DATABASE_USERNAME=juniors-bootcamp-admin
DATABASE_PASSWORD=juniors-bootcamp-password
DATABASE_PORT=27018
DATABASE_NAME=juniors-bootcamp

# Application Configuration
JWT_SECRET=qwerty
PORT=3001
SERVER_URL=https://juniors-bootcamp.ru/

